#Don't forget to delete the suffix .template, the file should be named .env
DB_PASS=<db-password>
DB_NAME=<db-name>
DB_VERSION=<db-version> #e.g. 12

ODOO_VERSION=<odoo-version> #e.g. 14
LOCAL_PORT=<local-port> #e.g. 8069
ADMIN_PASS=<admin-password>
ADMIN_EMAIL=<admin-email> #Used for certbot

SUBDOMAIN_URL=<subdomain-url>
#If you have a domain example.com, through your domain provider add an "A type" register.
#e.g. odoo.example.com pointing to your public IP where your odoo is, with the nginx config it will redirect.