#Don't forget to delete the suffix .template, the file should be named .env
DB_PASS=<db-password>
DB_NAME=<db-name>
DB_VERSION=<db-version> #e.g. 12

LOCAL_PORT=<local-port> #e.g. 8069
ADMIN_PASS=<admin-password>